# Should-I-Ride

./: README.md  TEST_DOCUMENTATION.txt  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test.yml
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/me/vosaa/bestbikeday/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/vosaa/shouldiride/: ExampleInstrumentedTest.kt  WeatherIntegrationTest.kt
app/src/androidTest/java/me/vosaa/shouldiride/di/: TestNetworkModule.kt
app/src/androidTest/java/me/vosaa/shouldiride/presentation/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vosaa/bestbikeday/: BikeApplication.kt  MainActivity.kt
app/src/main/java/me/vosaa/bestbikeday/data/location/: LocationService.kt
app/src/main/java/me/vosaa/bestbikeday/data/remote/: WeatherApiService.kt
app/src/main/java/me/vosaa/bestbikeday/data/remote/model/: OpenWeatherResponse.kt
app/src/main/java/me/vosaa/bestbikeday/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/me/vosaa/bestbikeday/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/me/vosaa/bestbikeday/domain/model/: WeatherForecast.kt
app/src/main/java/me/vosaa/bestbikeday/domain/repository/: WeatherRepository.kt
app/src/main/java/me/vosaa/bestbikeday/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/me/vosaa/bestbikeday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/vosaa/shouldiride/: BikeApplication.kt  MainActivity.kt
app/src/main/java/me/vosaa/shouldiride/data/location/: LocationService.kt
app/src/main/java/me/vosaa/shouldiride/data/remote/: WeatherApiService.kt
app/src/main/java/me/vosaa/shouldiride/data/remote/model/: OpenWeatherResponse.kt
app/src/main/java/me/vosaa/shouldiride/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/me/vosaa/shouldiride/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/me/vosaa/shouldiride/domain/model/: RidePeriod.kt  WeatherForecast.kt
app/src/main/java/me/vosaa/shouldiride/domain/repository/: WeatherRepository.kt
app/src/main/java/me/vosaa/shouldiride/presentation/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/me/vosaa/shouldiride/presentation/weather/components/: BIkeScoreIndicator.kt  ErrorContent.kt  LoadingIndicator.kt  WeatherCard.kt  WeatherContent.kt  WeatherInfoItem.kt
app/src/main/java/me/vosaa/shouldiride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/vosaa/shouldiride/widget/: RideWidgetProvider.kt
app/src/main/res/drawable/: ic_cloud_rain.xml
app/src/main/res/layout/: placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ride_widget_info.xml
app/src/test/java/me/vosaa/bestbikeday/: ExampleUnitTest.kt
app/src/test/java/me/vosaa/shouldiride/: ExampleUnitTest.kt
app/src/test/java/me/vosaa/shouldiride/data/: WeatherRepositoryTest.kt
app/src/test/java/me/vosaa/shouldiride/presentation/weather/: WeatherViewModelTest.kt
docs/: API.md  api.md  architecture.md  modules.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
